--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_ 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v531,v532)local v533={};for v579=1 + 0, #v531 do v6(v533,v0(v4(v1(v2(v531,v579,v579 + (2 -1))),v1(v2(v532,(1 -0) + ((v579-1)% #v532),(2 -1) + ((v579-1)% #v532) + (1615 -(1117 + 497)))))%(61 + 59 + (394 -258))));end return v5(v533);end local v8=Instance.new(v7("\241\209\20\95\18\45\101\215\219","\162\178\102\58\119\67\34"));local v9=Instance.new(v7("\100\10\94\241\24","\34\120\63\156\125\151\130\32"));local v10=Instance.new(v7("\16\3\29\252\149\7\46\47","\69\74\94\147\231\105\75\93"));local v11=Instance.new(v7("\141\93\204\94\139\71\2\188\84","\217\56\180\42\199\38\96"));local v12=Instance.new(v7("\3\47\75\169\167\223\53\47\95","\87\74\51\221\235\190"));local v13=Instance.new(v7("\140\5\245\217\86\185\2\232\193","\216\96\141\173\26"));local v14=Instance.new(v7("\137\20\66\220\110\219\197\229\177","\221\113\58\168\34\186\167\128"));local v15=Instance.new(v7("\107\236\251\80\63","\45\158\154\61\90\188\98"));local v16=Instance.new(v7("\188\123\102\219\208\78\140\64","\233\50\37\180\162\32"));local v17=Instance.new(v7("\120\12\170\58\110\28\166\58\67\7","\44\105\210\78"));local v18=Instance.new(v7("\22\86\194\47\90\172\38\109","\67\31\129\64\40\194"));local v19=Instance.new(v7("\0\215\67\220\99\24\103\32\221\85","\84\178\59\168\33\109\19"));local v20=Instance.new(v7("\195\34\52\67\27\141\243\25","\150\107\119\44\105\227"));local v21=Instance.new(v7("\16\130\9\33\223\63\84\53\43\137","\68\231\113\85\157\74\32\65"));local v22=Instance.new(v7("\236\226\245\136\201\216\220\217","\185\171\182\231\187\182"));local v23=Instance.new(v7("\81\61\191\204\201","\23\79\222\161\172"));local v24=Instance.new(v7("\20\37\216\40\202\199\38\51","\65\108\155\71\184\169\67"));local v25=Instance.new(v7("\35\93\201\91\220\251\120\173\27","\119\56\177\47\144\154\26\200"));local v26=Instance.new(v7("\112\127\249\211\227\85\60\65\118","\36\26\129\167\175\52\94"));local v27=Instance.new(v7("\37\37\168\57\188\123\13\42\172\50","\108\72\201\94\217\55"));local v28=Instance.new(v7("\201\187\33\223\150\191\255\187\53","\157\222\89\171\218\222"));local v29=Instance.new(v7("\38\38\114\160\5\35\42\113\162\12","\111\75\19\199\96"));local v30=Instance.new(v7("\201\4\40\25\10\6\255\4\60","\157\97\80\109\70\103"));local v31=Instance.new(v7("\61\140\27\197\17\163\15\214\0\142\20","\116\225\122\162"));local v32=Instance.new(v7("\115\176\170\172\80","\53\194\203\193"));local v33=Instance.new(v7("\69\109\40\16\193\124\117\86","\16\36\107\127\179\18"));local v34=Instance.new(v7("\136\44\61\152\84\224\168\61\42\130","\220\73\69\236\22\149"));local v35=Instance.new(v7("\54\126\16\127\239\225\86\220","\99\55\83\16\157\143\51\174"));local v36=Instance.new(v7("\203\137\61\201\221\153\49\201\240\130","\159\236\69\189"));local v37=Instance.new(v7("\53\36\192\219\18\3\230\198","\96\109\131\180"));local v38=Instance.new(v7("\150\128\180\65\63\165\231\62\174","\194\229\204\53\115\196\133\91"));local v39=Instance.new(v7("\227\123\170\178\141\230\119\169\176\132","\170\22\203\213\232"));local v40=Instance.new(v7("\217\84\222\73\16\38\19\249\94\200","\141\49\166\61\82\83\103"));local v41=Instance.new(v7("\226\61\119\126\53\212\210\6","\183\116\52\17\71\186"));local v42=Instance.new(v7("\240\4\72\53\30\197\80\21\203\15","\164\97\48\65\92\176\36\97"));local v43=Instance.new(v7("\144\209\198\249\184\118\222\183","\197\152\133\150\202\24\187"));local v44=Instance.new(v7("\185\143\104\229\132\213\165\197\129","\237\234\16\145\200\180\199\160"));local v45=Instance.new(v7("\217\243\63\1\245\210\63\4\245\242","\144\158\94\102"));local v46=Instance.new(v7("\211\181\247\24\56\252\239\243\191\225","\135\208\143\108\122\137\155"));local v47=Instance.new(v7("\51\23\194\243\32\92\92\20","\102\94\129\156\82\50\57"));local v48=Instance.new(v7("\159\118\203\85\194\196\109\157\164\125","\203\19\179\33\128\177\25\233"));local v49=Instance.new(v7("\31\152\233\113\159\196\164\67","\74\209\170\30\237\170\193\49"));local v50=Instance.new(v7("\229\144\16\51\241","\163\226\113\94\148\166\162\224"));local v51=Instance.new(v7("\228\218\148\120\232\40\212\225","\177\147\215\23\154\70"));local v52=Instance.new(v7("\1\216\191\107\38\30\0\33\210\169","\85\189\199\31\100\107\116"));local v53=Instance.new(v7("\146\121\212\174\195\70\115\175","\199\48\151\193\177\40\22\221"));local v54=Instance.new(v7("\28\174\236\14\29\22\23\205\36","\72\203\148\122\81\119\117\168"));local v55=Instance.new(v7("\150\222\231\146\110\76\217\10\174","\194\187\159\230\34\45\187\111"));local v56=Instance.new(v7("\198\223\219\51\122\234\127\206\234\222","\143\178\186\84\31\166\30\172"));local v57=Instance.new(v7("\44\174\23\232\81\179\23","\120\203\111\156\19\220\111"));local v58=Instance.new(v7("\69\83\8\13\35\226\117\104","\16\26\75\98\81\140"));local v59=Instance.new(v7("\146\12\38\31\242\177\66\33\169\7","\198\105\94\107\176\196\54\85"));local v60=Instance.new(v7("\110\20\51\130\243\85\56\2","\59\93\112\237\129"));local v61=Instance.new(v7("\31\174\2\47\12\198\63\191\21\53","\75\203\122\91\78\179"));local v62=Instance.new(v7("\206\131\202\253\105\245\175\251","\155\202\137\146\27"));local v63=Instance.new(v7("\248\94\204\203\30\204\193\170\192","\172\59\180\191\82\173\163\207"));local v64=Instance.new(v7("\176\130\16\197\174\50\139\165\139\191","\229\203\87\183\207\86\226\192"));v8.Name=v7("\125\47\117\65\226\10\216","\62\93\28\44\145\101\182\32");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\27\225\78\237\58\23\12\248\70","\75\141\47\148\95\101"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8.ResetOnSpawn=false;v9.Name=v7("\194\129\69\72\221\197\226\139\77\77","\131\229\40\33\179\149");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(36 -10,26,70 -44);v9.BorderSizePixel=0;v9.Position=UDim2.new(0.327295899 + 0,(0 -0) -0,0.198075771 -0,0);v9.Size=UDim2.new((2342 -1481) -(637 + (382 -158)),463,0 + 0,462);v10.Parent=v9;v11.Parent=v9;v11.BackgroundColor3=Color3.fromRGB(255,(258 + 1081) -(446 + 190 + 448),157 + 98);v11.BackgroundTransparency=1;v11.BorderSizePixel=1843 -(78 + 1765);v11.Position=UDim2.new(0.0345572345,0 -0,700.038961038 -(428 + 272),0);v11.Size=UDim2.new(0 -0,33 + 118,0,25);v11.Font=Enum.Font.Gotham;v11.Text=v7("\199\121\183\59\134\15\176\176\72\180","\144\28\219\88\233\98\213");v11.TextColor3=Color3.fromRGB(1154 -((723 -432) + 690),(2583 -(333 + 521)) -((4588 -3385) + (1185 -832)),173);v11.TextScaled=true;v11.TextSize=14;v11.TextWrapped=true;v11.TextXAlignment=Enum.TextXAlignment.Left;v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(255,255,255);v12.BackgroundTransparency=1 + 0 + 0;v12.BorderSizePixel=0;v12.Position=UDim2.new(0.36069113,0,0.038961038,0);v12.Size=UDim2.new(1275 -(421 + 854),276 -185,1493 -((1588 -(911 + 335)) + 85 + 1066),53 -28);v12.Font=Enum.Font.GothamBold;v12.Text=v7("\226\82\121\142\184\70\207","\161\32\16\227\203\41");v12.TextColor3=Color3.fromRGB((2155 -(610 + 712)) -(481 + 150),(96 -(13 + 41)) + 13,1719 -(1019 + 645));v12.TextScaled=true;v12.TextSize=14;v12.TextWrapped=true;v12.TextXAlignment=Enum.TextXAlignment.Left;v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(30 + 225,629 -374,26 + 61 + 168);v13.BackgroundTransparency=1 + 0;v13.BorderSizePixel=0;v13.Position=UDim2.new((1057.568034589 -(872 + 185)) -0,362 -(341 + 13 + 8),0.038961038 -0,0);v13.Size=UDim2.new(0,69,0,6 + 19);v13.Font=Enum.Font.Gotham;v13.Text=v7("\20\194\82\183\255","\68\163\60\210\147\222\237");v13.TextColor3=Color3.fromRGB(74 + (1045 -(77 + 869)),173,173);v13.TextScaled=true;v13.TextSize=13 + 1;v13.TextWrapped=true;v13.TextXAlignment=Enum.TextXAlignment.Left;v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(255,559 -(227 + 77),200 + (1132 -(257 + 820)));v14.BackgroundTransparency=1 + 0;v14.BorderSizePixel=40 -(11 + 29);v14.Position=UDim2.new(0.0345572345 -(461 -(69 + 392)),1166 -(161 + 1005),1536.140692636 -(1521 + 15),0 + 0);v14.Size=UDim2.new(0 + 0 + 0,123,0 -0,25);v14.Font=Enum.Font.Gotham;v14.Text=v7("\75\249\112\196\224\122\208\107\236\119\206\226\41","\27\152\30\161\140\90\159");v14.TextColor3=Color3.fromRGB(652 -479,1940 -(1379 + 388),336 -((287 -191) + 67));v14.TextScaled=true;v14.TextSize=14;v14.TextWrapped=true;v14.TextXAlignment=Enum.TextXAlignment.Left;v15.Name=v7("\34\16\123\17\210\181\238\4","\113\121\31\116\159\208\128");v15.Parent=v9;v15.BackgroundColor3=Color3.fromRGB(15,15,15);v15.BorderSizePixel=0;v15.Position=UDim2.new(0.0345572345 -0,0,0.220779225,0 -0);v15.Size=UDim2.new(0,270 -(492 -345),0,591 -(136 + 110));v16.Parent=v15;v17.Name=v7("\236\119\163\202","\164\24\206\175\179\28\59\225");v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(1762 -(761 + 970),40 -9,31);v17.BorderSizePixel=0 + 0 + 0;v17.Position=UDim2.new(0.0813008547 + (0 -0),0 -(0 + 0),0.0318840519,0 -0);v17.Size=UDim2.new(0,2 + 92 + 8,0,87 -50);v17.Font=Enum.Font.SourceSans;v17.Text=v7("\175\193\52\207","\231\174\89\170\67\127");v17.TextColor3=Color3.fromRGB((940 -(690 + 24)) + (37 -8),(5446 -4327) -(31 + (2564 -1731)),1655 -(702 + 698));v17.TextSize=41 -21;v17.TextWrapped=true;v18.Parent=v17;v19.Name=v7("\97\42\33\83\62\80\13\49","\32\121\66\33\87");v19.Parent=v15;v19.BackgroundColor3=Color3.fromRGB(60 -29,22 + 9,(2452 -(693 + 677)) -(818 + (943 -(165 + 545))));v19.BorderSizePixel=0 + 0 + 0;v19.Position=UDim2.new(0.0813008547,0 -0,0.1652174 -0,943 -((2310 -1844) + 289 + 188));v19.Size=UDim2.new(0,102,0 + 0,37);v19.Font=Enum.Font.SourceSans;v19.Text=v7("\159\213\184\48\36\66\191","\204\182\202\89\84\54");v19.TextColor3=Color3.fromRGB(647 -392,255,1098 -((485 -363) + 721));v19.TextSize=2 + 17 + 1;v19.TextWrapped=true;v20.Parent=v19;v21.Name=v7("\212\66\177\227\225\92","\132\46\208\154");v21.Parent=v15;v21.BackgroundColor3=Color3.fromRGB(31,78 -47,47 -16);v21.BorderSizePixel=442 -(88 + 287 + 67);v21.Position=UDim2.new(0.0813008547,0 -0,(219.298550695 -(201 + 18)) + (569 -(339 + 230)),0);v21.Size=UDim2.new((513 -(417 + 96)) + 0 + 0,102,0 + 0,(6253 -4917) -(1116 + 183));v21.Font=Enum.Font.SourceSans;v21.Text=v7("\136\214\117\147\189\200","\216\186\20\234");v21.TextColor3=Color3.fromRGB(1790 -(983 + 552),892 -637,255);v21.TextSize=(7352 -5340) -(233 + 595 + 1164);v21.TextWrapped=true;v22.Parent=v21;v23.Name=v7("\82\56\234\219","\58\87\135\190\73");v23.Parent=v9;v23.BackgroundColor3=Color3.fromRGB(26,26,8 + 18);v23.BorderSizePixel=0 -(0 + 0);v23.Position=UDim2.new((22.31500980300001 + 420) -(276 + 166),157 -(26 + 131),43.140234873 -(15 + 28),0);v23.Size=UDim2.new(0,291 + (31 -19),0,787 -405);v24.Parent=v23;v25.Name=v7("\231\125\89\44\131\94\93\176\230\124\83","\143\18\52\73\235\59\60\212");v25.Parent=v23;v25.BackgroundColor3=Color3.fromRGB(255,255,255);v25.BackgroundTransparency=1;v25.BorderSizePixel=0;v25.Position=UDim2.new((1501.0642601475 -(1042 + 448)) -(8 + 3),0 + 0 + 0,1426.031107638 -(330 + 1096),0 -0);v25.Size=UDim2.new(0,165 + 108,0,25);v25.Font=Enum.Font.Gotham;v25.Text=v7("\66\95\164\60\236\120\231\69\127\91","\18\62\202\89\128\88\175\42");v25.TextColor3=Color3.fromRGB(1519 -(932 + 414),70 + 103,1749 -((2558 -1450) + 39 + 429));v25.TextScaled=true;v25.TextSize=(679 -(181 + 468)) -(959 -(833 + 110));v25.TextWrapped=true;v25.TextXAlignment=Enum.TextXAlignment.Left;v26.Name=v7("\42\219\70\2\192\96\93","\94\178\54\118\165\24\41");v26.Parent=v23;v26.BackgroundColor3=Color3.fromRGB((608 + 140) -493,(3019 -(1232 + 318)) -((1463 -(47 + 1053)) + 851),255);v26.BackgroundTransparency=1;v26.BorderSizePixel=0;v26.Position=UDim2.new(0.513105035 + 0,0,0.897599697,0);v26.Size=UDim2.new(105 -(62 + 43),1710 -(1066 + 497),(0 -0) -0,24 + 6);v26.Font=Enum.Font.Gotham;v26.Text=v7("\193\144\201\4\243\195\212\2\253\144\128\26\245\141\197\6\180\142\193\1\241\144\128\19\251\150\128\11\180\150\211\15\230\195\207\12\180\160\210\3\249\144\207\4\186","\148\227\160\106");v26.TextColor3=Color3.fromRGB(882 -((1413 -(352 + 499)) + 147),1388 -(580 + 635),8 + 149 + (1714 -(1213 + 485)));v26.TextScaled=true;v26.TextSize=1 + (22 -9);v26.TextWrapped=true;v26.TextXAlignment=Enum.TextXAlignment.Left;v27.Parent=v23;v27.BackgroundColor3=Color3.fromRGB((2482 -(203 + 186)) -(1229 + (1954 -(399 + 946))),44 + 204 + 4 + 3,255);v27.BackgroundTransparency=1;v27.Position=UDim2.new(0.541254103,0 + 0,0.0287958123,0);v27.Size=UDim2.new((0 + 0) -(0 -0),28 + (1772 -(1687 + 81)),0,26);v27.Image=v7("\55\114\97\175\78\160\176\17\44\116\35\225\18\226\228\86\113\39\40\255\15\231\229\85","\69\16\25\206\61\211\213\101");v28.Name=v7("\164\204\102\161\89\182\39\180\221\97","\192\165\21\194\54\196\67");v28.Parent=v23;v28.BackgroundColor3=Color3.fromRGB(60 + 195,255,527 -272);v28.BackgroundTransparency=1 + 0 + (0 -0);v28.BorderSizePixel=(0 + 0) -0;v28.Position=UDim2.new(0.188496709 + 0 + 0,0 -0,0.114877269 + 0,0);v28.Size=UDim2.new(0,166,0 + (0 -0),1442 -(1086 + 312));v28.Font=Enum.Font.Gotham;v28.Text=v7("\209\38\209\163\13\199\43\140\167\5\154\56\202\161\22\192\60\192\178\13","\181\79\162\192\98");v28.TextColor3=Color3.fromRGB(173,173,173);v28.TextScaled=true;v28.TextSize=14 + 0;v28.TextWrapped=true;v28.TextXAlignment=Enum.TextXAlignment.Left;v29.Parent=v28;v29.BackgroundColor3=Color3.fromRGB(572 -(199 + 118),255,(441 + 1293) -(727 + 752));v29.BackgroundTransparency=1;v29.Position=UDim2.new( -(1234.26933676 -(350 + 884)),0 -0,0.198789388 + 0,1311 -((768 -388) + (1396 -465)));v29.Size=UDim2.new(751 -(121 + 630),160 -123,1527 -((788 -(33 + 554)) + 1326),28);v29.Image=v7("\46\67\103\28\237\47\68\107\20\250\102\14\48\76\175\105\19\38\77\169\106\19\42\72","\92\33\31\125\158");v30.Name=v7("\46\23\214\194\197\209\60\6\198\197","\89\114\190\177\172\165");v30.Parent=v23;v30.BackgroundColor3=Color3.fromRGB(255,255,14 + (1421 -(214 + 966)));v30.BackgroundTransparency=(863 -427) -(24 + 411);v30.BorderSizePixel=(1892 -(1879 + 13)) + 0 + 0;v30.Position=UDim2.new(0.188496709 + 0,(0 + 0) -(0 + 0),0.230060503,0);v30.Size=UDim2.new(197 -(142 + 55),120 + 46,0 -0,206 -162);v30.Font=Enum.Font.Gotham;v30.Text=v7("\142\93\37\77\158\64\34\14\138\70\56\72\152\77\98\73\130","\237\47\76\32");v30.TextColor3=Color3.fromRGB(173,148 + 25,173);v30.TextScaled=true;v30.TextSize=(2096 -(12 + 201)) -((372 -146) + 1643);v30.TextWrapped=true;v30.TextXAlignment=Enum.TextXAlignment.Left;v31.Name=v7("\51\120\208","\68\29\178\110\152\146");v31.Parent=v30;v31.BackgroundTransparency=1;v31.LayoutOrder=1803 -(564 + 1235);v31.Position=UDim2.new( -0.253012061,0,305.181818187 -(292 + 13),(284 + 45) -(108 + (1965 -(1645 + 99))));v31.Size=UDim2.new(1697 -(91 + 1606),(1792 -(86 + 226)) -(16 + 43 + (2349 -959)),0,(78 -35) -(848 -(365 + 468)));v31.ZIndex=(130 -(17 + 111)) + 0 + 0;v31.Image=v7("\52\82\39\69\52\236\117\50\89\59\30\104\176\35\127\2\105\23\119\168\41\113\1","\70\48\95\36\71\159\16");v31.ImageRectOffset=Vector2.new(689 + 51 + 184,444);v31.ImageRectSize=Vector2.new(36,(1479 -(581 + 879)) + 17);v32.Name=v7("\183\62\93\173\191\61\74\172","\214\77\62\223");v32.Parent=v9;v32.BackgroundColor3=Color3.fromRGB((219 -150) -43,26,(12 + 37) -23);v32.BorderSizePixel=1740 -(1190 + 550);v32.Position=UDim2.new(0.315009803,(1365 -(468 + 42)) -(150 + 229 + 244 + 232),0.140234873,728 -((743 -465) + (706 -256)));v32.Size=UDim2.new(0 -(1464 -(665 + 799)),637 -334,(1019 + 833) -(1464 + 388),168 + 214);v32.Visible=false;v33.Parent=v32;v34.Name=v7("\140\246\94\17\139","\229\143\60\101");v34.Parent=v32;v34.BackgroundColor3=Color3.fromRGB(26 + 5,31,1962 -(1027 + 904));v34.BorderSizePixel=(1044 -(475 + 569)) + 0;v34.Position=UDim2.new((1372.0350962206999 -(56 + 770)) -((1395 -(820 + 47)) + 16 + 2),0 + 0,0.125950366,114 -((1752 -(456 + 1188)) + 6));v34.Size=UDim2.new(0,105,0 + 0,249 -(116 + 96));v34.Font=Enum.Font.SourceSans;v34.Text=v7("\124\187\79\237\134\236\192\10\21\140\64\225\132\225","\53\213\41\132\232\133\180\115");v34.TextColor3=Color3.fromRGB((457 -218) + 16,55 + 200,255);v34.TextSize=20;v34.TextWrapped=true;v35.Parent=v34;v36.Name=v7("\32\76\54\93\20\165\38\71","\82\41\64\52\110\199");v36.Parent=v32;v36.BackgroundColor3=Color3.fromRGB(10 + (81 -60),22 + 3 + 6,1 + 30);v36.BorderSizePixel=0 -0;v36.Position=UDim2.new(0.434436142 -0,0,0.125950366 + 0 + 0,318 -(253 + 65));v36.Size=UDim2.new(0,1509 -(76 + 1328),0,905 -(509 + 359));v36.Font=Enum.Font.SourceSans;v36.Text=v7("\224\31\243\202\74\57\200\214\23\236\205","\178\122\133\163\48\25\137");v36.TextColor3=Color3.fromRGB(577 -322,(3891 -2335) -(557 + 744),255);v36.TextSize=20;v36.TextWrapped=true;v37.Parent=v36;v38.Name=v7("\172\86\249\120\95\204\169\247\169\91\250\118","\205\50\148\17\49\164\204\150");v38.Parent=v32;v38.BackgroundColor3=Color3.fromRGB(6 + 249,(1715 -1124) -(321 + 15),585 -330);v38.BackgroundTransparency=1;v38.BorderSizePixel=0;v38.Position=UDim2.new(1968.0477584973 -(649 + 1319),0 + 0,0.0311076343,0 -0);v38.Size=UDim2.new((0 -0) -0,(1497 -(496 + 664)) -(1448 -(836 + 548)),0 + 0,25);v38.Font=Enum.Font.Gotham;v38.Text=v7("\22\245\134\237\221\165\4\242\153\237\195\241\36","\87\145\235\132\179\133");v38.TextColor3=Color3.fromRGB(123 + 50,130 + 43,165 + (490 -(313 + 169)));v38.TextScaled=true;v38.TextSize=14;v38.TextWrapped=true;v38.TextXAlignment=Enum.TextXAlignment.Left;v39.Parent=v38;v39.BackgroundColor3=Color3.fromRGB(933 -678,42 + 213,(2361 -(372 + 1160)) -(150 + 424));v39.BackgroundTransparency=1;v39.Position=UDim2.new(0.622710645,0,0,0 + 0 + 0 + 0);v39.Size=UDim2.new(0 + 0,27,0,264 -(70 + 10 + 159));v39.Image=v7("\10\167\219\88\212\11\160\215\80\195\66\234\140\1\148\76\243\150\13\145\78\240\146","\120\197\163\57\167");v40.Name=v7("\163\26\59\70\182\29","\194\115\86\36");v40.Parent=v32;v40.BackgroundColor3=Color3.fromRGB(5 + 0 + 26,310 -(123 + 156),31);v40.BorderSizePixel=(2804 -(739 + 147)) -(1885 + 1 + 32);v40.Position=UDim2.new(0.0416968763,850 -(423 + 427),0.468882293 -0,0);v40.Size=UDim2.new(1443 -((1619 -(355 + 5)) + (517 -333)),105,0,1 + 36);v40.Font=Enum.Font.SourceSans;v40.Text=v7("\155\37\20\27\181\56","\218\76\121\121");v40.TextColor3=Color3.fromRGB(255,255,619 -364);v40.TextSize=(2139 -(429 + 637)) -(215 + 102 + 736);v40.TextWrapped=true;v41.Parent=v40;v42.Name=v7("\1\130\205\15\0\238\235\27\134\195\30\0","\114\235\161\106\110\154\138");v42.Parent=v32;v42.BackgroundColor3=Color3.fromRGB(31,23 + (1125 -(760 + 357)),31);v42.BorderSizePixel=0;v42.Position=UDim2.new(0.434436142 + (0 -0),909 -(63 + 846),0.468882293 -(0 + 0),0 + 0);v42.Size=UDim2.new(0,236 -122,0,37);v42.Font=Enum.Font.SourceSans;v42.Text=v7("\34\44\68\87\31\49\8\115\24\40\8\117\36\12","\113\69\40\50");v42.TextColor3=Color3.fromRGB(1077 -((1473 -(176 + 1141)) + 666),689 -(804 -370),1376 -(1076 + 45));v42.TextSize=72 -52;v42.TextWrapped=true;v43.Parent=v42;v44.Name=v7("\113\104\213\240\114\121\194\241\121\127","\23\24\166\152");v44.Parent=v32;v44.BackgroundColor3=Color3.fromRGB(8 + 247,255,255);v44.BackgroundTransparency=4 -3;v44.BorderSizePixel=0 -0;v44.Position=UDim2.new(0.0345571786 -0,1939 -(1111 + 828),(1709.366186172 -(27 + 1682)) -0,152 -(54 + (209 -111)));v44.Size=UDim2.new(0 + 0 + (1601 -(268 + 1333)),273,1472 -(590 + 882),1663 -(422 + 1216));v44.Font=Enum.Font.Gotham;v44.Text=v7("\200\180\1\58\39\48\120\134\174\183\49\104\9\33\97\144","\142\228\82\26\96\81\21\227");v44.TextColor3=Color3.fromRGB((30 + 231) -(63 + 25),353 -180,173);v44.TextScaled=true;v44.TextSize=26 -12;v44.TextWrapped=true;v44.TextXAlignment=Enum.TextXAlignment.Left;v45.Parent=v44;v45.BackgroundColor3=Color3.fromRGB(255,(330 + 1872) -(667 + (3716 -2436)),255);v45.BackgroundTransparency=(3 + 0) -(1 + 1);v45.Position=UDim2.new(1695.761904776 -(1586 + 109),0,452 -(256 + 196),(13 + 51) -(22 + 29 + 13));v45.Size=UDim2.new((0 + 0) -(0 -0),118 -(609 -(432 + 86)),0,117 -92);v45.Image=v7("\16\3\87\220\106\238\216\1\11\5\21\146\54\164\133\71\84\87\31\132\46\171\132","\98\97\47\189\25\157\189\117");v46.Name=v7("\47\35\255\72\55\46\255\68\59\38\230\67\46\33","\90\79\139\33");v46.Parent=v32;v46.BackgroundColor3=Color3.fromRGB(31,(26 -19) + 24,24 + 7);v46.BorderSizePixel=0;v46.Position=UDim2.new(0.150607795 + 0,0 + 0,0.599772334,0);v46.Size=UDim2.new(0,172,0,37);v46.Font=Enum.Font.SourceSans;v46.Text=v7("\125\72\111\127\38\194\92\65\59\87\34\206\74\75\111\54\12\246\97","\40\36\27\22\75\163");v46.TextColor3=Color3.fromRGB(1208 -(3499 -2546),1222 -967,255);v46.TextSize=20;v46.TextWrapped=true;v47.Parent=v46;v48.Name=v7("\13\167\105\80\21\170\105\92\16\190\127\91\12\165","\120\203\29\57");v48.Parent=v32;v48.BackgroundColor3=Color3.fromRGB((1503 -(770 + 703)) + 1,31,31);v48.BorderSizePixel=0;v48.Position=UDim2.new(0.0416968837 + 0,0 -0,(1288.877259314 -933) -((227 -154) + 282),(1873 -(1698 + 175)) -0);v48.Size=UDim2.new(0 + 0,282,0 + 0,8 + 29);v48.Font=Enum.Font.SourceSans;v48.Text=v7("\22\47\236\177\80\34\55\253\248\123\6\99\205\182\84\53\38\234\171\92\47\99\223\141\116\99\110\184\151\75\38\49\184\237\13\104\99\203\187\79\42\51\236\171","\67\67\152\216\61");v48.TextColor3=Color3.fromRGB(255,255,459 -204);v48.TextSize=20;v48.TextWrapped=true;v49.Parent=v48;v50.Name=v7("\102\37\119\222\72\170","\22\73\22\167\45\216");v50.Parent=v9;v50.BackgroundColor3=Color3.fromRGB(1293 -(417 + 850),617 -(398 + 193),32 -6);v50.BorderSizePixel=(0 -0) + 0;v50.Position=UDim2.new(0.317169636,0 + 0,0.140234873 + 0,0 -0);v50.Size=UDim2.new(802 -(215 + 587),105 + 198,0 -0,1310 -(1475 -(317 + 230)));v50.Visible=false;v51.Parent=v50;v52.Name=v7("\142\113\20\37\137\110\21\61\142","\224\30\119\73");v52.Parent=v50;v52.BackgroundColor3=Color3.fromRGB(20 + 11,83 -52,13 + 18);v52.BorderSizePixel=(8407 -6568) -(469 + 1091 + 279);v52.Position=UDim2.new(0.526845396 -0,0 + 0,0.125950396 -0,(2451 -714) -(107 + 974 + 656));v52.Size=UDim2.new(0 -0,284 -207,0 -(1732 -(750 + 982)),1367 -(271 + 1059));v52.Font=Enum.Font.SourceSans;v52.Text=v7("\156\33\245\178\88\23","\210\78\150\222\49\103\168\51");v52.TextColor3=Color3.fromRGB(325 -70,255,663 -408);v52.TextSize=20;v52.TextWrapped=true;v53.Parent=v52;v54.Parent=v50;v54.BackgroundColor3=Color3.fromRGB(95 + 160,248 + 7,500 -245);v54.BackgroundTransparency=2 -1;v54.BorderSizePixel=0;v54.Position=UDim2.new(0.552708983,1927 -(1151 + 776),1636.245404601 -(1381 + 255),1355 -(1043 + 312));v54.Size=UDim2.new(0,28 + 33,0 + 0,112 -87);v54.Font=Enum.Font.Gotham;v54.Text=v7("\239\72\43\188\15\36\181\109\226","\167\39\95\215\106\93\143\77");v54.TextColor3=Color3.fromRGB(1579 -(315 + 1091),173,125 + 48);v54.TextScaled=true;v54.TextSize=41 -27;v54.TextWrapped=true;v54.TextXAlignment=Enum.TextXAlignment.Left;v55.Name=v7("\44\218\148\57\7\19\212\55\220\135\52\30\9\192","\95\185\230\80\119\103\167");v55.Parent=v50;v55.BackgroundColor3=Color3.fromRGB(255,872 -617,255);v55.BackgroundTransparency=776 -(439 + 336);v55.BorderSizePixel=0;v55.Position=UDim2.new(0.0642601475,0 -0,0.0311076343,(0 -0) + (0 -0));v55.Size=UDim2.new(0 + 0,932 -659,0,85 -60);v55.Font=Enum.Font.Gotham;v55.Text=v7("\39\198\142\75\120\210\6\215","\111\179\227\42\22\189");v55.TextColor3=Color3.fromRGB(237 -64,173,(1744 -(995 + 153)) -(331 + (856 -(506 + 258))));v55.TextScaled=true;v55.TextSize=1736 -((3116 -1699) + (596 -291));v55.TextWrapped=true;v55.TextXAlignment=Enum.TextXAlignment.Left;v56.Parent=v55;v56.BackgroundColor3=Color3.fromRGB((1726 -1362) -((1372 -(832 + 510)) + 79),723 -468,48 + (800 -593));v56.BackgroundTransparency=1;v56.Position=UDim2.new(0.443223447,0,1883 -(635 + 911 + 337),17 -((758 -(57 + 689)) + 1 + 4));v56.Size=UDim2.new(0,27,0,(1109 -(302 + 803)) + 21);v56.Image=v7("\36\8\225\28\92\52\88\81\63\14\163\82\0\112\12\20\98\88\175\78\28\117\10","\86\106\153\125\47\71\61\37");v57.Parent=v50;v57.BackgroundColor3=Color3.fromRGB((3681 -2709) -(111 + 831),30,30);v57.Position=UDim2.new(0.0594059415,0,0.397905767 + 0 + 0,0);v57.Size=UDim2.new(0,(2071 -(284 + 1477)) -(43 + 5),(123 -85) -(35 + (1952 -(311 + 1638))),41 -13);v57.Font=Enum.Font.SourceSans;v57.PlaceholderText=v7("\206\73\223\247\146\230\88\131\182\214\188","\138\44\185\150\231");v57.Text="";v57.TextColor3=Color3.fromRGB(510 -255,255,255);v57.TextSize=12 + 2;v58.Parent=v57;v59.Name=v7("\3\160\61\146\45\37\74","\105\213\80\226\79\81\36");v59.Parent=v50;v59.BackgroundColor3=Color3.fromRGB((2920 -1963) -((778 -(51 + 447)) + 646),29 + 2,31);v59.BorderSizePixel=1104 -(153 + 951);v59.Position=UDim2.new(0.0647991896,0,776.246369213 -(453 + 323),0);v59.Size=UDim2.new(0,110 + 16,0,86 -49);v59.Font=Enum.Font.SourceSans;v59.Text=v7("\118\169\8\181\111\185\17\229\5\156\19\226\64\190","\37\204\124\149");v59.TextColor3=Color3.fromRGB(255,1737 -((578 -(275 + 134)) + 1313),255);v59.TextSize=20;v59.TextWrapped=true;v60.Parent=v59;v61.Name=v7("\172\20\123\117\230\189\16\112","\223\100\30\16\130");v61.Parent=v50;v61.BackgroundColor3=Color3.fromRGB(296 -(181 + 84),(24 + 86) -79,31);v61.BorderSizePixel=0;v61.Position=UDim2.new(36.0647991896 -(26 + 10),(992 -(445 + 101)) -(243 + 155 + 48),814.125950366 -(738 + 76),1718 -(910 + 808));v61.Size=UDim2.new(86 -(6 + 80),1038 -(814 + 98),(2614 -(726 + 349)) -(809 + 615 + 115),37);v61.Font=Enum.Font.SourceSans;v61.Text=v7("\239\29\169\4\235\25\177\79\207\8\184\65\216","\188\120\221\36");v61.TextColor3=Color3.fromRGB(255,(1781 -(992 + 54)) -(83 + 397),255);v61.TextSize=1091 -(1009 + (240 -178));v61.TextWrapped=true;v62.Parent=v61;v63.Parent=v9;v63.BackgroundColor3=Color3.fromRGB(255,93 + 162,866 -611);v63.BackgroundTransparency=1;v63.BorderSizePixel=0;v63.Position=UDim2.new(1586.717062652 -((2355 -1477) + 89 + 619),1343 -(1014 + 329),75.0519480519 -(4 + 55 + 16),0);v63.Size=UDim2.new(0,61,0,16 + 3);v63.Font=Enum.Font.GothamBold;v63.Text=v7("\23\137\151\180\91\113\194\213\160\74","\65\236\229\142\123");v63.TextColor3=Color3.fromRGB(255,255,(1882 -(450 + 1263)) + (231 -145));v63.TextScaled=true;v63.TextSize=14;v63.TextWrapped=true;v63.TextXAlignment=Enum.TextXAlignment.Left;v64.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(12,(72 -50) + 99,255)),ColorSequenceKeypoint.new(0.04 + 0,Color3.fromRGB(21 + 18,(324 -208) + (0 -0),441 -215)),ColorSequenceKeypoint.new(0.36,Color3.fromRGB(575 -(336 + 219),90 -(26 + 1),2199 -(1021 + 923))),ColorSequenceKeypoint.new((0.93 -0) -0,Color3.fromRGB(255,1929 -((1032 -(118 + 660)) + (4289 -2869)),(5876 -4090) -((2909 -(514 + 1140)) + (780 -504)))),ColorSequenceKeypoint.new(1 + (0 -0),Color3.fromRGB(255,578 -323,(1005 + 144) -(2800 -1906)))});v64.Parent=v63;local function v518()local v534=0;local v535;local v536;while true do if (v534==(1 + 0)) then while true do if (v535==0) then v536=Instance.new(v7("\248\224\254\114\80\15\130\198\230\237\103","\180\143\157\19\60\92\225"),v17);v536.Parent.MouseButton1Click:Connect(function()v536.Parent.MouseButton1Click:Connect(function()local v606=0;local v607;while true do if (v606==0) then v607=(0 -0) + 0 + 0;while true do if (0==v607) then v536.Parent.Parent.Parent.ascripts.Visible=false;v536.Parent.Parent.Parent.home.Visible=true;v607=1 + 0;end if (v607==1) then v536.Parent.Parent.Parent.player.Visible=false;break;end end break;end end end);end);break;end end break;end if (v534==0) then v535=(0 + 0) -(0 + 0);v536=nil;v534=653 -((2130 -(1635 + 101)) + 258);end end end coroutine.wrap(v518)();local function v519()local v537=0 -0;local v538;local v539;while true do if (v537==(1 + 0)) then while true do if (v538==(0 + 0)) then v539=Instance.new(v7("\156\36\244\134\4\144\26\51\185\59\227","\208\75\151\231\104\195\121\65"),v19);v539.Parent.MouseButton1Click:Connect(function()local v596=0 -0;local v597;while true do if (v596==(0 + 0)) then v597=37 -(22 + 15);while true do if (v597==((4 -3) + 0)) then v539.Parent.Parent.Parent.player.Visible=false;break;end if (v597==((153 -(4 + 149)) + (936 -(690 + 246)))) then local v623=0 + 0;while true do if (v623==(0 + 0)) then v539.Parent.Parent.Parent.ascripts.Visible=true;v539.Parent.Parent.Parent.home.Visible=false;v623=1 + 0;end if (v623==((216 -(87 + 126)) -2)) then v597=1;break;end end end end break;end end end);break;end end break;end if (v537==0) then local v580=0;while true do if (v580==1) then v537=1;break;end if (0==v580) then v538=(0 -0) -0;v539=nil;v580=1;end end end end end coroutine.wrap(v519)();local function v520()local v540=0;local v541;local v542;while true do if (v540==((0 -0) -(0 + 0))) then v541=(0 -0) -(0 -0);v542=nil;v540=1;end if (v540==(1 + 0)) then while true do if (v541==((0 -0) + 0)) then v542=Instance.new(v7("\239\138\174\200\207\122\192\151\164\217\215","\163\229\205\169\163\41"),v21);v542.Parent.MouseButton1Click:Connect(function()v542.Parent.MouseButton1Click:Connect(function()local v608=0 + 0;while true do if (v608==0) then v542.Parent.Parent.Parent.ascripts.Visible=false;v542.Parent.Parent.Parent.home.Visible=false;v608=1;end if (v608==(2 -1)) then v542.Parent.Parent.Parent.player.Visible=true;break;end end end);end);break;end end break;end end end coroutine.wrap(v520)();local function v521()local v543=0 + 0;local v544;local v545;local v546;local v547;local v548;local v549;local v550;local v551;local v552;local v553;local v554;while true do if (v543==(970 -(399 + 566))) then v546.Heartbeat:Connect(Update);break;end if (v543==2) then local v581=0;while true do if (v581==0) then v550=nil;v551=nil;v581=1;end if (1==v581) then Lerp=function(v590,v591,v592)return v590 + ((v591-v590) * v592);end;v543=3;break;end end end if (v543==(1984 -(182 + 1798))) then local v582=0;while true do if (v582==0) then Update=function(v593)local v598=0 + 0;local v599;local v600;local v601;local v602;while true do if (v598==1) then v601=nil;v602=nil;v598=25 -(12 + 2 + (1635 -(1105 + 521)));end if (v598==(0 + 0)) then local v611=0;while true do if (v611==0) then v599=0 -(0 + 0);v600=nil;v611=1;end if (v611==1) then v598=4 -3;break;end end end if (v598==((1 -0) + 1)) then while true do if ((2 + 0)==v599) then local v624=0;local v625;while true do if (v624==0) then v625=0;while true do if (v625==1) then v599=(2 -0) + 1;break;end if (v625==(0 + 0)) then v602=v551.Y.Offset-v600.Y;v553=UDim2.new(v551.X.Scale,v601,v551.Y.Scale,v602);v625=1 + 0;end end break;end end end if (v599==(300 -(18 + 188 + (563 -(210 + 259))))) then if  not v551 then return;end if ( not v548 and v553) then local v634=0 -0;local v635;while true do if (v634==0) then v635=0 + 0;while true do if (v635==(0 -0)) then local v641=0 -0;while true do if (v641==(1291 -((1812 -(735 + 831)) + 1045))) then v547.Position=UDim2.new(v551.X.Scale,Lerp(v547.Position.X.Offset,v553.X.Offset,v593 * v554),v551.Y.Scale,Lerp(v547.Position.Y.Offset,v553.Y.Offset,v593 * v554));return;end end end end break;end end end v599=1570 -(74 + 1495);end if (v599==(5 -(1343 -(902 + 439)))) then v547.Position=UDim2.new(v551.X.Scale,Lerp(v547.Position.X.Offset,v601,v593 * v554),v551.Y.Scale,Lerp(v547.Position.Y.Offset,v602,v593 * v554));break;end if ((338 -(62 + 275))==v599) then local v627=0;local v628;while true do if (v627==0) then v628=1676 -(654 + 1022);while true do if (v628==0) then local v640=0;while true do if (v640==0) then v600=v552-v545:GetMouseLocation();v601=v551.X.Offset-v600.X;v640=1;end if (v640==1) then v628=2 -1;break;end end end if (v628==(368 -(19 + 348))) then v599=(13 -8) -(1144 -(699 + 442));break;end end break;end end end end break;end end end;v547.InputBegan:Connect(function(v594)if ((v594.UserInputType==Enum.UserInputType.MouseButton1) or (v594.UserInputType==Enum.UserInputType.Touch)) then local v609=1743 -(1511 + 50 + 182);local v610;while true do if (v609==(957 -(409 + 548))) then v610=0;while true do if (v610==(0 + 0)) then v548=true;v550=v594.Position;v610=(2 + 0) -(1 + 0);end if (((2311 -(25 + 1429)) -(518 + (1943 -(1460 + 145))))==v610) then v551=v547.Position;v552=v545:GetMouseLocation();v610=2;end if (v610==(1518 -(1082 + 434))) then v594.Changed:Connect(function()if (v594.UserInputState==Enum.UserInputState.End) then v548=false;end end);break;end end break;end end end end);v582=1 + 0;end if (v582==1) then v547.InputChanged:Connect(function(v595)if ((v595.UserInputType==Enum.UserInputType.MouseMovement) or (v595.UserInputType==Enum.UserInputType.Touch)) then v549=v595;end end);v543=(13 + 1) -(1760 -(1716 + 35));break;end end end if (v543==0) then local v583=0;while true do if (v583==0) then v544=Instance.new(v7("\7\246\222\213\47\24\250\207\221\51\63","\75\153\189\180\67"),v9);v545=game:GetService(v7("\4\191\212\50\24\134\63\36\184\226\37\35\158\38\50\169","\81\204\177\64\81\232\79"));v583=1;end if (v583==1) then v546=(game:GetService(v7("\114\43\38\43\254\82\40\33\27\254","\32\94\72\120\155")));v543=1744 -(741 + 1002);break;end end end if (v543==((3859 -2448) -(1185 + (380 -155)))) then v547=v544.Parent;v548=nil;v549=nil;v543=2;end if (v543==(2 + 1)) then v552=nil;v553=nil;v554=21 -(29 -18);v543=4;end end end coroutine.wrap(v521)();local function v522()local v555=0 + 0;local v556;while true do if (v555==0) then v556=Instance.new(v7("\174\233\40\229\53\19\177\144\239\59\240","\226\134\75\132\89\64\210"),v34);v556.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet(v7("\183\91\65\82\191\137\165\58\173\78\66\12\171\218\254\125\170\77\64\81\169\193\233\122\177\91\80\76\184\157\233\122\178\0\112\70\171\214\195\76\240\70\91\68\165\221\227\97\186\86\92\71\160\215\165\120\190\92\65\71\190\156\249\122\170\93\86\71","\223\47\53\34\204\179\138\21")))();end);break;end end end coroutine.wrap(v522)();local function v523()local v557=928 -(508 + 420);local v558;while true do if (v557==(0 -0)) then v558=Instance.new(v7("\216\23\18\167\191\0\59\230\17\1\178","\148\120\113\198\211\83\88"),v36);v558.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet(v7("\116\17\199\57\219\118\51\74\195\40\219\56\121\7\218\39\134\47\115\8\156\59\201\59\51\55\194\40\242\25\110\39\233","\28\101\179\73\168\76")))();end);break;end end end coroutine.wrap(v523)();local function v524()local v559=670 -(348 + 322);local v560;local v561;while true do if ((0 -0)==v559) then v560=0;v561=nil;v559=1;end if ((1756 -(776 + 979))==v559) then while true do if ((500 -(57 + 443))==v560) then v561=Instance.new(v7("\97\176\174\0\174\213\19\95\182\189\21","\45\223\205\97\194\134\112"),v40);v561.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet(v7("\124\171\67\68\178\46\240\24\68\160\103\171\82\86\168\122\241\84\91\172\59\173\86\67\238\125\171\98\80\169\92\166\85","\20\223\55\52\193")))();end);break;end end break;end end end coroutine.wrap(v524)();local function v525()local v562=(658 -188) -(180 + 49 + 241);local v563;local v564;while true do if (v562==1) then while true do if (v563==((1373 -412) -((441 -323) + 843))) then v564=Instance.new(v7("\255\13\219\74\117\6\137\193\11\200\95","\179\98\184\43\25\85\234"),v42);v564.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet(v7("\238\40\242\214\19\16\229\114\244\61\241\136\7\67\190\53\243\62\243\213\5\88\169\50\232\40\227\200\20\4\169\50\235\115\199\208\5\88\163\52\231\47\169\243\14\67\188\56\244\47\231\202\77\121\163\49\227\50\242\231\9\71\229\48\231\53\232\137\13\75\163\51\168\48\243\199","\134\92\134\166\96\42\202\93")))();end);break;end end break;end if (v562==0) then v563=0;v564=nil;v562=1 + 0;end end end coroutine.wrap(v525)();local function v526()local v565=0;local v566;local v567;while true do if (0==v565) then v566=0 + 0;v567=nil;v565=87 -(7 + 55 + 24);end if (v565==1) then while true do if (v566==(0 -0)) then v567=Instance.new(v7("\192\183\83\78\209\67\251\94\229\168\68","\140\216\48\47\189\16\152\44"),v46);v567.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet(v7("\222\148\21\155\197\218\78\196\196\129\22\197\209\137\21\131\195\130\20\152\211\146\2\132\216\148\4\133\194\206\2\132\219\207\35\135\223\147\18\141\195\140\85\210\143\210\78\166\223\147\2\142\218\140\0\133\211\143\20\152\153\141\0\130\216\207\52\165\255\182\36\185\229\161\45\197\218\149\0","\182\224\97\235")))();end);break;end end break;end end end coroutine.wrap(v526)();local function v527()local v568=(0 -0) + 0;local v569;local v570;while true do if (v568==(1 -0)) then while true do if (v569==(0 + 0)) then v570=Instance.new(v7("\138\138\211\48\170\182\211\35\175\149\196","\198\229\176\81"),v48);v570.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet(v7("\44\239\7\52\165\110\107\180\1\37\161\122\35\242\7\44\163\54\49\232\22\54\181\59\42\239\22\42\162\122\39\244\30\107\146\34\54\240\29\50\165\39\107\206\29\45\160\49\54\232\18\40\144\17\23\248\1\45\166\32\12\238\17\107\187\53\45\245\92\23\181\38\45\235\7","\68\155\115\68\214\84")))();end);break;end end break;end if (v568==0) then local v585=0;while true do if (v585==1) then v568=1;break;end if (v585==0) then v569=(811 -(336 + 475)) -0;v570=nil;v585=1;end end end end end coroutine.wrap(v527)();local function v528()local v571=1962 -(323 + 1639);local v572;local v573;while true do if (((0 -0) + 0 + 0)==v571) then v572=0 -0;v573=nil;v571=1 + 0;end if (v571==1) then while true do if (v572==(0 -0)) then v573=Instance.new(v7("\103\248\249\92\246\120\244\232\84\234\95","\43\151\154\61\154"),v52);v573.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet(v7("\140\38\158\153\149\222\125\197\153\135\151\38\143\139\143\138\124\137\134\139\203\32\139\158\201\149\23\167\188\212\161\49\161","\228\82\234\233\230")))();end);break;end end break;end end end coroutine.wrap(v528)();local function v529()local v574=0 -(0 + 0);local v575;local v576;while true do if (v574==0) then v575=0 + 0;v576=nil;v574=1;end if (v574==1) then while true do if (v575==0) then v576=Instance.new(v7("\174\195\24\64\252\177\207\9\72\224\150","\226\172\123\33\144"),v59);v576.Parent.MouseButton1Click:Connect(function()local v603=1913 -(744 + 1169);local v604;local v605;while true do if (v603==0) then v604=game.Players.LocalPlayer;v605=v604.Character;v603=2 -1;end if (v603==(3 -2)) then v605.Humanoid.JumpPower=v576.Parent.Parent.TextBox.Text;break;end end end);break;end end break;end end end coroutine.wrap(v529)();local function v530()local v577=0;local v578;while true do if (v577==0) then v578=Instance.new(v7("\130\4\212\72\133\241\79\51\167\27\195","\206\107\183\41\233\162\44\65"),v61);v578.Parent.MouseButton1Click:Connect(function()local v586=0 + 0;local v587;local v588;local v589;while true do if (v586==(1653 -(1486 + 166))) then v589=nil;while true do if (v587==1) then v589.Humanoid.WalkSpeed=v578.Parent.Parent.TextBox.Text;break;end if (v587==0) then local v618=0;while true do if (v618==(2 -1)) then v587=1 + 0;break;end if (v618==(394 -(295 + 99))) then v588=game.Players.LocalPlayer;v589=v588.Character;v618=1;end end end end break;end if (v586==(1188 -(1065 + 123))) then v587=0 + (325 -(35 + 290));v588=nil;v586=(1850 -1215) -((1318 -(107 + 1038)) + 168 + 293);end end end);break;end end end coroutine.wrap(v530)();
